{
  "name": "vlensys-now-playing",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "wrangler": "^4.127.0"
  }
}
